site_name: OARC-Rutgers
site_url: https://rutgers-oarc.github.io/training
repo_url: https://github.com/rutgers-oarc/training
pages:
  - Home: 'index.md'
  - Cluster Guides: 'guides/Cluster_User_Guide.md'
  - Examples: 'guides/Cluster_Examples.md'
  - HowTo: 
      - Jupyter: 'howtos/jupyter.md' 
      - FastX: 'howtos/fastx.md'
  - Workshops: 
      - Genomics 1: 'workshops/genomics_1.md'
      - Genomics 2: 'workshops/genomics_2.md'
      - Labs: 'workshops/Labs.md'
  - R tutorial: 'ressentials.md'
  - Cheat Sheets: 'CheatSheet.md'
theme: 
  name: 'rtd-dropdown'
