<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Community - OARC-Rutgers</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Community";
    var mkdocs_page_input_path = "guides/community_resources.md";
    var mkdocs_page_url = "/guides/community_resources/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OARC-Rutgers</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="../..">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../..">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_User_Guide/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_User_Guide/">Cluster Guides</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_Examples/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_Examples/">Examples</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="./">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="./">Community</a>
        
  
  
  
  
  
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="toctree-l2 toc-item">
    <a href="#community-contributed-software-modules" title="Community">Community-Contributed Software Modules</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#log-in-to-amarel-or-perceval-and-check-out-projectscommunity" title="Community">Log-in to Amarel or Perceval and check out /projects/community</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#a-note-about-governance" title="Community">A Note About Governance</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#user-support" title="Community">User Support</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#permissions" title="Community">Permissions</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#naming-conventions" title="Community">Naming Conventions</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#good-housekeeping-and-reproducibility-in-research" title="Community">Good Housekeeping and Reproducibility in Research</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#an-example-gcc-730" title="Community">An Example: GCC-7.3.0</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#modulefiles-for-community-contributed-packages" title="Community">Modulefiles for Community-Contributed Packages</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    
    
    
    
    
    

  <p class="caption">HowTo</p>


<ul class="" href="howtos/jupyter">
  
    
      
<li class=" toctree-l1">
  <a href="../../howtos/jupyter/" title="Jupyter"
      class="">
    Jupyter
  </a>

  
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../../howtos/fastx/" title="FastX"
      class="">
    FastX
  </a>

  
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../ressentials/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../ressentials/">R tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../CheatSheet/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../CheatSheet/">Cheat Sheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../resources/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../resources/">Resources</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../faq/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../faq/">FAQ</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OARC-Rutgers</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Community</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rutgers-oarc/training/edit/master/docs/guides/community_resources.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><em>Useful resources contributed or setup by members of the Amarel Research Computing Community for the benefit of fellow members</em></p>
<h2 id="community-contributed-software-modules">Community-Contributed Software Modules</h2>
<hr />
<p>Users who wish to share software with the Amarel community of researchers can do so using the guidelines and suggestions presented here.</p>
<h2 id="log-in-to-amarel-or-perceval-and-check-out-projectscommunity">Log-in to Amarel or Perceval and check out /projects/community</h2>
<p>Have you created a particularly fast build of your favorite simulation tool? Have you compiled a packaged that's notoriously hard to compile? Want to share some software with collaborators within the Amarel user community?</p>
<p>OARC has setup a dedicated repository for community-contributed software and associated modulefiles in /projects/community. All Amarel and Perceval users can contribute software to this repository. We have established some basic guidelines to help keep things organized.</p>
<p>If you would like to see the community-contributed software packages when you run the 'module avail' or 'module spider' command, add /projects/community/modulefiles to your MODULEPATH,<br />
<code>export MODULEPATH=$MODULEPATH:/projects/community/modulefiles</code>  <br />
or add that line to your ~/.bashrc file for that setting to persist.</p>
<h2 id="a-note-about-governance">A Note About Governance</h2>
<p>Please follow the guidelines presented here. The OARC research support team will remove or edit contributions that do not conform to these guidelines. If you find any problems or if you have questions, please let us know by sending a message to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#112;&#64;&#104;&#112;&#99;&#46;&#114;&#117;&#116;&#103;&#101;&#114;&#115;&#46;&#101;&#100;&#117;">&#104;&#101;&#108;&#112;&#64;&#104;&#112;&#99;&#46;&#114;&#117;&#116;&#103;&#101;&#114;&#115;&#46;&#101;&#100;&#117;</a></p>
<h2 id="user-support">User Support</h2>
<p>Contributed software is officially unsupported. However, individual users who setup contributed software may be willing to answer basic questions about usability, performance, or selected build options. We certainly want to encourage users to contribute software, but at the same time, we do not want to burden busy researchers with support expectations. Be considerate if you contact a user about contributed software.</p>
<h2 id="permissions">Permissions</h2>
<p>We've adjusted permissions (and set the sticky bit) so Amarel and Perceval users can write to <code>/projects/community</code> and its subdirectories.</p>
<pre><code># chmod 777 /projects/community
# chmod o+t /projects/community
</code></pre>

<p>This means that only a file's owner, a directory's owner, or root can rename or delete those files or directories, thus preventing others from modifying your contributions. You can adjust permissions of the files and directories you create, which may be necessary to enable others to use the software you place there.</p>
<h2 id="naming-conventions">Naming Conventions</h2>
<p>New software packages should be added using the following conventions.</p>
<table>
<thead>
<tr>
<th>Software Packages</th>
<th>Directory Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modulefiles</td>
<td><code>/projects/community/modulefiles/compiler-name/version/mpi-name/version/CUDA/version/pkg-name/version/NetID</code></td>
</tr>
<tr>
<td>Core packages</td>
<td><code>/projects/community/pkg-name/version/NetID</code></td>
</tr>
<tr>
<td>Compiler-dependent packages</td>
<td><code>/projects/community/compiler-name/version/pkg-name/version/NetID</code></td>
</tr>
<tr>
<td>Compiler-dependent packages using CUDA</td>
<td><code>/projects/community/compiler-name/version/cuda/version/pkg-name/version/NetID</code></td>
</tr>
<tr>
<td>MPI-Compiler-dependent packages</td>
<td><code>/projects/community/compiler-name/version/mpi-name/version/pkg-name/version/NetID</code></td>
</tr>
<tr>
<td>MPI-Compiler-dependent packages using CUDA</td>
<td><code>/projects/community/compiler-name/version/mpi-name/version/cuda/version/pkg-name/version/NetID</code></td>
</tr>
</tbody>
</table>
<h2 id="good-housekeeping-and-reproducibility-in-research">Good Housekeeping and Reproducibility in Research</h2>
<p>(1) All contributed software packages MUST have a README.OARC file created and stored in the directory containing the installed software. This file must include your contact info and any useful information about the software. This file should include all commands used to build the package since this information is important for anyone wishing to use contributed software for research purposes.</p>
<p>There is a long but useful example README.OARC file in <code>/projects/community/gcc/7.3.0/gc563</code></p>
<p>(2) All contributed software packages MUST have an associated <a href="http://lmod.readthedocs.io/en/latest">Lmod modulefile</a> so users can easily access the software. There are details for doing this and examples below.</p>
<h2 id="an-example-gcc-730">An Example: GCC-7.3.0</h2>
<p>March 23, 2018: I want to build GCC, The GNU Compiler Collection, version 7.3.0 since a project I'm working on requires it, but GCC-7.3.0 is not already setup on Amarel. I'll begin by "bootstrapping" using the core/default tools that come with the version of CentOS installed on Amarel. That version (at the time of this writing) is</p>
<pre><code>$ cat /etc/*release | head -n 1
CentOS Linux release 7.4.1708 (Core)
</code></pre>

<p>plus the additional components and tools that come from the Enterprise Linux repository. This version of CentOS is based on the following kernel and GCC version:</p>
<pre><code>$ cat /proc/version
Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018
</code></pre>

<p>Installing GCC requires a few prerequisite packages: these must be installed and configured for use before installing GCC. Those prerequisites are: GNU Multiple Precision Library (GMP) version 4.3.2 (or later) MPFR Library version 2.4.2 (or later) MPC Library version 0.8.1 (or later) I'll download, test, and install a recent version of each of these software packages. Since I'm just trying to get setup for installing GCC here, I'll skip the description of these steps because I'll discuss those steps in detail later (below).</p>
<pre><code>wget https://gmplib.org/download/gmp/gmp-6.1.2.tar.bz2
tar -jxf gmp-6.1.2.tar.bz2
./configure --prefix=/projects/community/gmp/6.1.2/gc563 --enable-cxx --enable-fft
make -j 4
make check
make install
cd .. ; rm -rf gmp-6.1.2*
</code></pre>

<p><strong>Note:</strong> the following environment settings are needed for installing the next package. These environment settings have not yet been set for my shell session, so that's why I'm not prepending them to existing path settings here:</p>
<pre><code>export C_INCLUDE_PATH=/home/gc563/gmp/6.1.2/include
export CPLUS_INCLUDE_PATH=/projects/community/gmp/6.1.2/gc563/include
export LIBRARY_PATH=/projects/community/gmp/6.1.2/gc563/lib
export LD_LIBRARY_PATH=/projects/community/gmp/6.1.2/gc563/lib
</code></pre>

<pre><code>wget http://www.mpfr.org/mpfr-current/mpfr-4.0.1.tar.bz2
tar -jxf mpfr-4.0.1.tar.bz2 
cd mpfr-4.0.1
./configure --prefix=/projects/community/mpfr/4.0.1/gc563 --enable-thread-safe
make -j 4
make install
cd .. ; rm -rf mpfr-4.0.1*
</code></pre>

<p><strong>Note:</strong> the following environment settings have already been set, so that's why I'm prepending additional segments to existing path settings here:</p>
<pre><code>export C_INCLUDE_PATH=/home/gc563/mpfr/4.0.1/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/projects/community/mpfr/4.0.1/gc563/include:$CPLUS_INCLUDE_PATH
export LIBRARY_PATH=/projects/community/mpfr/4.0.1/gc563/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=/projects/community/mpfr/4.0.1/gc563/lib:$LD_LIBRARY_PATH
</code></pre>

<pre><code>wget https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz
tar -zxf mpc-1.1.0.tar.gz
cd mpc-1.1.0
./configure --prefix=/projects/community/mpc/1.1.0/gc563
make
make install
cd .. ; rm -rf mpc-1.1.0*
</code></pre>

<pre><code>export C_INCLUDE_PATH=/home/gc563/mpc/1.1.0/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/projects/community/mpc/1.1.0/gc563/include:$CPLUS_INCLUDE_PATH
export LIBRARY_PATH=/projects/community/mpc/1.1.0/gc563/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=/projects/community/mpc/1.1.0/gc563/lib:$LD_LIBRARY_PATH
</code></pre>

<p>Now, I can finally start building GCC. I'll download the latest stable supported release of GCC, open the tarball, and get ready to install it:</p>
<pre><code>wget http://mirrors.concertpass.com/gcc/releases/gcc-7.3.0/gcc-7.3.0.tar.gz
tar -zxf gcc-7.3.0.tar.gz
cd gcc-7.3.0
</code></pre>

<p>Like the 3 prerequisite software packages I just installed, the GCC compiler suite uses the traditional configure/make/make-install installation procedure. The first step is to run the Bash script named 'configure'. The configure script inspects the existing hardware and/or software configuration of the machine where you are about to install this new software. If something is needed and missing (e.g., a needed library or access to specific tools), the configure script should let you know. The result of running this script is the creation of a file named 'Makefile' that contains the instructions for compiling your new software based on the findings from the configure script. In addition, when you run the configure script, you have the opportunity to select important options for how your new software will be setup. Most importantly, you can select where the software will be installed. This is accomplished using the '--prefix=[some location]' option. In my case, I'll specify a location in my /home directory. There are many other options and those options vary depending on what you're installing. To see a summary of the available options, use './configure --help' and for details about what those options mean, see the documentation for your new software.</p>
<pre><code>$ ./configure --prefix=/projects/community/gcc/7.3.0/gc563--with-  
mpc=/projects/community/mpc/1.1.0/gc563 --with-
mpfr=/projects/community/mpfr/4.0.1/gc563 --with-
gmp=/projects/community/6.1.2/gc563 --disable-multilib
</code></pre>

<p>Next, the 'make' utility will be used to compile your software. It requires the file named 'Makefile' that you created with the configure step. The Makefile indicates the sequence that an options to be used for building various components of your new software. The Makefile uses labels (i.e., names for different sections of the procedures contained therein), so entire sections of the Makefile can be skipped or used in a particular order. Running 'make' to compile your code can take a long time for some packages. You can parallelize this step to some extent using the '-j [n]' option where n is the number of tasks you wish to run simultaneously. This isn't quite the same as running a parallel or multithreaded program, but it can help get a large number of compiling tasks done in a shorter time.<br />
<code>make -j 8</code>  </p>
<p>Finally, I need to copy my newly created executables and/or libraries to their final destinations (the location I specified with '--prefix=' in the configure step, above). One of the labels present in the Makefile is named 'install' and I can instruct make to run the commands under that label as follows:</p>
<pre><code> make install
 cd .. ; rm -rf gcc-7.3.0*
</code></pre>

<h2 id="modulefiles-for-community-contributed-packages">Modulefiles for Community-Contributed Packages</h2>
<p>All contributed software packages MUST have an associated <a href="http://lmod.readthedocs.io/en/latest">Lmod modulefile</a> so users can easily access the software.</p>
<p><strong>Directory structure for modulefiles (omit parts that aren't used, like /CUDA/version or /mpi-name/version):</strong>
<code>/projects/community/modulefiles/compiler-name/version/mpi-name/version/CUDA/version/pkg-name/version/NetID</code></p>
<p>Here's an example Lmod modulefile for the GCC-7.3.0 example (above):</p>
<pre><code>help(
[[
This module loads the GNU Compiler Collection version 7.3.0. 
The GNU Compiler Collection includes front ends for C, C++, Fortran, as well as libraries for these languages.
]])

whatis(&quot;Description: GCC: the GNU Compiler Collection&quot;)
whatis(&quot;URL: https://gcc.gnu.org&quot;)

conflict(&quot;gcc&quot;)

load(&quot;gmp/6.1.2-gc563&quot;)
load(&quot;mpfr/4.0.1-gc563&quot;)
load(&quot;mpc/1.1.0-gc563&quot;)

local base = pathJoin(&quot;/projects/community&quot;, myModuleName(), &quot;7.3.0&quot;, &quot;gc563&quot;)
prepend_path(&quot;PATH&quot;, pathJoin(base, &quot;bin&quot;))
prepend_path(&quot;C_INCLUDE_PATH&quot;, pathJoin(base, &quot;include&quot;))
prepend_path(&quot;CPLUS_INCLUDE_PATH&quot;, pathJoin(base, &quot;include&quot;))
prepend_path(&quot;LIBRARY_PATH&quot;, pathJoin(base, &quot;lib64&quot;))
prepend_path(&quot;LD_LIBRARY_PATH&quot;, pathJoin(base, &quot;lib64&quot;))
prepend_path(&quot;MANPATH&quot;, pathJoin(base, &quot;share/man&quot;))
</code></pre>

<p>Once created, this file should be named "7.3.0-gc563.lua" because that's the name that will appear in the list of modules when a user runs the 'module avail' or 'module spider' command.</p>
<p><strong>Understanding this file:</strong></p>
<p>A 'conflict' can be specified to prevent loading a potentially conflicting module (e.g., loading 2 different versions of GCC at the same time)</p>
<p>In this example, 3 prerequisite modules are automatically loaded when this GCC module is loaded. Alternatively, you can simply specify a prerequisite using 'prereq("module/version")' to notify a user of a prerequisite without automatically trying to load it.</p>
<p>The 'local base' statement establishes the general path for your software's various subdirectories</p>
<p>The 'prepend_path' statements define the specific path additions for those subdirectories</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../howtos/jupyter/" class="btn btn-neutral float-right" title="Jupyter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Cluster_Examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rutgers-oarc/training/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Cluster_Examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../howtos/jupyter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
