<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sirius3 - OARC-Rutgers</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sirius3";
    var mkdocs_page_input_path = "guides/graphical.md";
    var mkdocs_page_url = "/guides/graphical/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OARC-Rutgers</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="../..">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../..">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_User_Guide/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_User_Guide/">Cluster Guides</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_Examples/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_Examples/">Examples</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../community_resources/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../community_resources/">Community</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="./">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="./">Sirius3</a>
        
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="current toctree-l2">
    
    <ul class="current subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#similarities" title="Sirius3">Similarities</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#differences" title="Sirius3">Differences</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#instructions-to-connect-to-openondemand-sirius3-desktop" title="Sirius3">Instructions to connect to OpenOnDemand - Sirius3 Desktop</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#video-walkthroughs" title="Sirius3">Video walkthroughs</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#fastx-users" title="Sirius3">FastX users</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#software-comparison-between-sirius-and-amarel" title="Sirius3">Software comparison between sirius and Amarel</a>
  </li>

      
    </ul>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    
    
    
    
    
    

  <p class="caption">HowTo</p>


<ul class="" href="howtos/jupyter">
  
    
      
<li class=" toctree-l1">
  <a href="../../howtos/jupyter/" title="Jupyter"
      class="">
    Jupyter
  </a>

  
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../../howtos/fastx/" title="FastX"
      class="">
    FastX
  </a>

  
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../ressentials/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../ressentials/">R tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../CheatSheet/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../CheatSheet/">Cheat Sheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../resources/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../resources/">Resources</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../faq/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../faq/">FAQ</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OARC-Rutgers</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Sirius3</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rutgers-oarc/training/edit/master/docs/guides/graphical.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="transition-from-sirius">Transition from sirius</h1>
<p>On Feb 25, 2019, sirius machine was retired. This section documents information for users who are transitionining from sirius to Amarel. </p>
<h2 id="similarities">Similarities</h2>
<ul>
<li>most of the same software is available as on the sirius machine - and many more. If there is a special program you use, and it is not available, it may be installed upon request. </li>
<li>to see what software is there, try <code>module use /projects/community/modulefiles</code> and <code>module avail</code> (as on sirius). A comparison is provided in the last section</li>
<li>similar graphical interface based on the Linux desktop is available as the interface to the cluster</li>
</ul>
<h2 id="differences">Differences</h2>
<ul>
<li>sirius3 is not a single isolated machine - it is one "compute" node on the computer cluster of some 400+ machines</li>
<li>there is a scheduler called slurm, which makes sharing of the resources fairer between users - making it impossible to monopolize resources</li>
<li>sirius3 is intended to be used for graphical applications and for interactive code development. As such, code for more intense computations may be developed and tested on small scale on this machine. However, to perform a more intense computation, you should prepare a "batch" script (see cluster guide and video walktroughs for OpenOnDemand job templates). To ensure that there are enough resources for many users at once, each user on sirius3 is <strong>limited to 2 cores and 4Gb of memory for a maximum of 24 hours</strong>. </li>
<li>you can submit sbatch jobs, from the sirius3 desktop, to the wider Amarel cluster</li>
<li>when off campus, you need to connect to it using VPN, otherwise it will not connect</li>
</ul>
<h2 id="instructions-to-connect-to-openondemand-sirius3-desktop">Instructions to connect to OpenOnDemand - Sirius3 Desktop</h2>
<ol>
<li>Open your browser at https://ondemand.hpc.rutgers.edu/  (make sure you are connected through VPN)</li>
<li>Go to Interactive Apps -&gt; Sirius3 Deskop</li>
<li>Choose number of hours that your session will be active (max 24) and number of cores (max 2) and click Launch</li>
<li>In maximum 30 seconds, a blue button "Launch VNC in New Tab" will appear; clicking it will open Linux Desktop on sirius3</li>
<li>To get the Linux terminal (shell), click on the little terminal icon in the top left corner of the Linux Mate desktop (the systems bar)</li>
<li>Use <code>module load</code> command to load appropriate version of your software to your software path, such as <code>module load SAS</code></li>
</ol>
<h2 id="video-walkthroughs">Video walkthroughs</h2>
<p>We have prepared some videos to illustrate the functionalities of OpenOnDemand graphical interface to the Amarel cluster: </p>
<ul>
<li>https://youtu.be/D2C-yYzQ2uQ - 3:18 mins - lauching Sirius3 desktop (NOTE: 2 cores, not 1 as in video)</li>
<li>https://youtu.be/GPpDG1eAiKo - 4:24 mins - Amarel ondemand intro - available functionalities</li>
<li>https://youtu.be/zNrpS5CUa-8 - 4:24 mins - launching Amarel desktop</li>
<li>https://youtu.be/znmnbli0d5Y - 6:33 mins - using the Job Composer to keep track of slurm jobs, create new slurm jobs from templates, and create new templates.</li>
</ul>
<h2 id="fastx-users">FastX users</h2>
<p><strong>IMPORTANT NOTE</strong>: When you login through FastX on Amarel, you are on the "login" node. This is a shared machine between tens of users at a time. It is essential that you don't run any intensive computations on this machine (like you did on sirius). Instead, you need to either ssh to sirius3, or submit a computational job through slurm (the scheduler). </p>
<p>TODO: rest - how to connect from login node to sirius3. </p>
<h2 id="software-comparison-between-sirius-and-amarel">Software comparison between sirius and Amarel</h2>
<p>Please let us know if any of this software is not available on Amarel, but is essential to your work. We will consider adjusting our priorities to your needs: </p>
<h3 id="software-that-exists-on-amarel">Software that exists on Amarel:</h3>
<ul>
<li>AmberTools</li>
<li>Bcl2fastq    </li>
<li>Bcl2fastq2   </li>
<li>Bedtools2  </li>
<li>Bowtie2  </li>
<li>Cufflinks  </li>
<li>Clc-workbench</li>
<li>Eclipse </li>
<li>FastQC   </li>
<li>IGV      </li>
<li>Ncbi-blast  - blast/2.6.0 on Amarel. This version 2.6, it is called ncbi-blast, and it should be called ncbi-blast </li>
<li>gdb</li>
<li>Glibc  </li>
<li>intel</li>
<li>Java</li>
<li>MATLAB</li>
<li>Moe</li>
<li>openbabel</li>
<li>python</li>
<li>RStudio  - available through OnDemand; R available on command line</li>
<li>Rna-star    - this is called STAR/2.5.2a on Amarel</li>
<li>Samtools</li>
<li>Trimmomatic </li>
<li>Trinityrnaseq </li>
<li>Trinotate   </li>
<li>Tophat </li>
</ul>
<h3 id="in-question-but-important-software-and-is-a-work-in-progress">In question, but important software and is a work in progress:</h3>
<ul>
<li>Goldsuite - Vlad in communication with CCDC vendor</li>
<li>SAS - licence will be ported from existing sirius machine</li>
</ul>
<h3 id="will-install-on-request">Will install on request:</h3>
<ul>
<li>Weka </li>
<li>Knime</li>
<li>Coot  -- crystalographic package</li>
<li>Phenix  - crystallographic packag</li>
<li>Mgltools  -  autodock related</li>
<li>Autodock - community</li>
<li>Autodock_vina -- community</li>
<li>Chimera -- installed in community, needs module</li>
<li>Vmd --  community</li>
</ul>
<h3 id="installation-will-progress-as-time-permits">Installation will progress as time permits</h3>
<ul>
<li>Blasr   </li>
<li>Emboss  </li>
<li>HMMER   </li>
<li>Ngsplot </li>
<li>Qiime  </li>
<li>PhyloCSF </li>
<li>PLINK   </li>
<li>SNP2HLA </li>
<li>RSEM  </li>
</ul>
<h3 id="these-will-not-be-considered-for-installation-unless-there-are-objections">These will not be considered for installation unless there are objections.</h3>
<ul>
<li>CHANCE</li>
<li>MACS</li>
<li>MACS2</li>
<li>MEME</li>
<li>MISO</li>
<li>pandaseq</li>
<li>abyss</li>
<li>Transabyss</li>
<li>WaveCNV</li>
</ul>
<h3 id="definitely-not-installing">Definitely not installing:</h3>
<ul>
<li>Sybyl-x</li>
<li>FASTX-Toolkit</li>
<li>Llvm</li>
<li>Spartan</li>
<li>binutils</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../howtos/jupyter/" class="btn btn-neutral float-right" title="Jupyter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../community_resources/" class="btn btn-neutral" title="Community"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rutgers-oarc/training/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../community_resources/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../howtos/jupyter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
