<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Didact - teaching cluster - OARC-Rutgers</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Didact - teaching cluster";
    var mkdocs_page_input_path = "guides/didact.md";
    var mkdocs_page_url = "/training/guides/didact/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OARC-Rutgers</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../Cluster_User_Guide/">Cluster Guides</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../Cluster_Examples/">Examples</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../community_resources/">Community</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../classes/">Classes</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">HowTo</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../howtos/jupyter/">Jupyter</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../howtos/fastx/">FastX</a>
  </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../ressentials/">R tutorial</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../CheatSheet/">Cheat Sheets</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../resources/">Resources</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../faq/">FAQ</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OARC-Rutgers</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Didact - teaching cluster</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rutgers-oarc/training/edit/master/docs/guides/didact.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="didact-teaching-cluster">Didact - teaching cluster</h1>
<p>didact is a small cluster dedicated to teaching classes. There will be no maintenances during the semesters and all upgrades and updates will be done 
depending on academic schedule so as not to interfere with classes. didact consists of 8 machines with 16 cores each. It has a separate filesystem from 
the general Amarel cluster. (See also https://ask.oarc.rutgers.edu/question/35/what-are-the-differences-between-didact-and-amarel/)</p>
<h2 id="how-to-connect-to-didact">How to connect to didact?</h2>
<p>To connect to didact, just open your browser and this link: https://didact.oarc.rutgers.edu (you must be connected to VPN, otherwise it will show up as "Page not found"). 
Use your netid and password to login (note: you must have an Amarel account. If you are part of a class teaching on didact, this will be provided to you.)
OARC does not administer netids and passwords - we get the authentication from the central authentication service at Rutgers. </p>
<h2 id="how-to-launch-a-desktop-on-didact">How to launch a desktop on didact?</h2>
<p>If you are used to apps.rutgers.edu, you will find Didact Desktop familiar. Here is the series of instructions how to launch a desktop: </p>
<ol>
<li>login to https://didact.oarc.rutgers.edu</li>
<li>Go to Interactive Sessions</li>
<li>Click Didact Desktop</li>
<li>Click "Launch" (wait up to 30 seconds until your environment is ready and the blue button appears on the bottom)</li>
<li>
<p>Click "Launch noVNC in New Tab"</p>
</li>
<li>
<p><img alt="step 2" src="../pics/didact1.png" /></p>
</li>
<li><img alt="step 3" src="../pics/didact2.png" /></li>
<li><img alt="step 4" src="../pics/didact3.png" /></li>
<li><img alt="step 4" src="../pics/didact3b.png" /></li>
<li><img alt="step 5" src="../pics/didact4.png" /></li>
</ol>
<h2 id="what-else-can-you-launch-on-didact">What else can you launch on didact?</h2>
<ul>
<li>Jupyter notebook (with python 3.6)</li>
<li>RStudio</li>
</ul>
<h2 id="how-is-didact-different-from-appsrutgersedu">How is didact different from apps.rutgers.edu?</h2>
<ul>
<li>It uses somewhat different interface to launch a desktop.</li>
<li>It has a graphical way to upload and download files</li>
</ul>
<h2 id="can-an-instructor-distribute-class-materials-directly">Can an instructor distribute class materials directly?</h2>
<p>Yes! The instructor doesn't have to post materials on Canvas or other places - the instructor can deposit files directly in their student's home directories. </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rutgers-oarc/training/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
