<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Classes - OARC-Rutgers</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Classes";
    var mkdocs_page_input_path = "guides/classes.md";
    var mkdocs_page_url = "/guides/classes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OARC-Rutgers</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="../..">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../..">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_User_Guide/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_User_Guide/">Cluster Guides</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../Cluster_Examples/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../Cluster_Examples/">Examples</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../community_resources/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../community_resources/">Community</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="./">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="./">Classes</a>
        
  
  
  
  
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="toctree-l2 toc-item">
    <a href="#didact-for-classes" title="Classes">Didact for classes</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#info-for-instructors" title="Classes">Info for instructors</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#info-for-students" title="Classes">Info for students</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#steps-to-run-stataspss-or-other-programs" title="Classes">Steps to run stata/spss or other programs</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#user-forum" title="Classes">User forum</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#vpn-access" title="Classes">VPN access</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#known-issues" title="Classes">Known issues</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#debugging-questions" title="Classes">Debugging questions</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    
    
    
    
    
    

  <p class="caption">HowTo</p>


<ul class="" href="howtos/jupyter">
  
    
      
<li class=" toctree-l1">
  <a href="../../howtos/jupyter/" title="Jupyter"
      class="">
    Jupyter
  </a>

  
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../../howtos/fastx/" title="FastX"
      class="">
    FastX
  </a>

  
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../ressentials/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../ressentials/">R tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../CheatSheet/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../CheatSheet/">Cheat Sheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../resources/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../resources/">Resources</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="../../faq/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="../../faq/">FAQ</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OARC-Rutgers</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Classes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/rutgers-oarc/training/edit/master/docs/guides/classes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="didact-for-classes">Didact for classes</h1>
<p>Didact is a small cluster dedicated to teaching. It can be accessed at <a href="https://didact.oarc.rutgers.edu/">this didact URL</a>. It is equipped with R, Jupyter notebooks, and a Linux desktop which can be used to start other graphical applications like stata and SPSS. </p>
<h1 id="info-for-instructors">Info for instructors</h1>
<ul>
<li>we have an instructor packet for you - please contact us at help@oarc.rutgers.edu</li>
<li>Please <a href="https://oarc.rutgers.edu/access">fill in access request for Amarel</a> before the start of class and say you want to teach a class</li>
<li>we will create accounts in one go for your students and notify you. We need a list of student netids and a list of student email addresses in a pasteable form (csv or xlsx, not pdf)</li>
<li>you need to be able to troubleshoot students connection problems to some extent - please read VERY carefully VPN access problems section - this is the most common pitfall students face</li>
<li>you should communicate to students when their accounts are ready, expectations on OARC support, and information about expected account removal</li>
</ul>
<h1 id="info-for-students">Info for students</h1>
<ul>
<li>OARC can't provide help for issues outside the control of our office - most frequently VPN access. For this, you need to contact <a href="https://oit.rutgers.edu/help">OIT helpdesk</a>. </li>
<li>You should submit access requests through <a href="https://oarc.rutgers.edu/course-registration-form/">course registration form</a> even if your account already exists as a result of instructor's request. This is for our accounting purposes. </li>
<li>Every didact account requires also an Amarel account, which will be automatically provided to you. You will be able to continue using the software for your research after the course ends.</li>
<li>Your login and password are your Rutgers netid and the corresponding password. We do not manage that information, we use the central IT authentication service.</li>
</ul>
<h1 id="steps-to-run-stataspss-or-other-programs">Steps to run stata/spss or other programs</h1>
<ul>
<li>Go the the form to launch an interactive desktop <a href="https://didact.oarc.rutgers.edu/pun/sys/dashboard/batch_connect/sys/bc_desktop/didact/session_contexts/new">on didact</a> or <a href="https://ondemand.hpc.rutgers.edu/pun/sys/dashboard/batch_connect/sys/bc_desktop_local/session_contexts/new">on Amarel</a> and click blue button "Launch". <a href="../../assets/didact_desktop_form.png">Screenshot</a> If you have trouble with this step, see the "VPN access" and "Debugging" sections. </li>
<li>A new tab will open, where the session is being created. After about 30 seconds when the session is ready, a blue button will appear "Launch noVNC in New Tab" <a href="../../assets/interactive_session_launched.png">Screenshot</a> - click on it, and your desktop is ready to be used. <a href="../../assets/didact_desktop.png">Screenshot</a></li>
<li>icons should appear on your desktop. If you see no icons, please see <a href="https://ask.oarc.rutgers.edu/question/55/how-can-i-get-icons-on-amarel-desktop/">this question</a> - you need to copy the files from /projects/community/desktops to Desktop folder in your home folder. You can do this eitherby using a terminal linux command, or by using the file explorer. </li>
</ul>
<h1 id="user-forum">User forum</h1>
<p>Please find answers to some common questions and help each other by asking and answering questions at <a href="https://ask.oarc.rutgers.edu/questions/">our user forum</a></p>
<h1 id="vpn-access">VPN access</h1>
<p>To access any OARC services from off-campus, you need a VPN. This is for Rutgers security reasons, and is a campus-wide service administered outside our office. Please direct any questions to <a href="https://oit.rutgers.edu/help">OIT helpdesk</a>. For your convenience, here is a brief collection of links and directions: </p>
<ul>
<li>you can download VPN client at the <a href="https://software.rutgers.edu/product/3085">Rutgers software page</a>, from the "Download" tab. <strong>Please DO NOT USE</strong> <a href="https://ssl-vpn.rutgers.edu/">web-based VPN access</a>, as it interferes with the OpenOnDemand application (see Known Issues below). This is how the web-based VPN access looks like - <a href="../../assets/web_ssl.png">Screenshot</a></li>
<li>instructions to install VPN client on a Mac from <a href="https://sasit.rutgers.edu/documentation-help/accessing-sas-servers/304-configuring-the-vpn-client-for-mac">School of Arts and Sciences</a></li>
<li>if you have a newer Windows laptop, you need 64bit version, and not 32bit version</li>
</ul>
<h1 id="known-issues">Known issues</h1>
<ul>
<li><code>this page can't be reached</code> (<a href="../../assets/site_cant_be_reached.png">screenshot</a>)- this means you connected from off campus and you are not connected through VPN. If you can't see <a href="https://ask.oarc.rutgers.edu/question/157/i-cant-connect-to-ondemand">this page</a>, you are not on campus and not connected through VPN. Please download the VPN client. </li>
<li><code>failed to connect to VNC server</code> - one of two things is possible: </li>
<li>you connected through web-based VPN, which doesn't work well with ondemand. You will recognize this problem by looking at the URL and it starts with <code>https://ssl-vpn.rutgers.edu/pun/sys/dashboard</code>and your screenshot <a href="../../assets/cant_connect_to_vnc_server.png">looks like this</a></li>
<li>you are using Safari as your browser. Please try Firefox instead. </li>
</ul>
<h1 id="debugging-questions">Debugging questions</h1>
<p>If you have trouble connecting to didact, please try these steps to isolate the problem: </p>
<ul>
<li>please read about VPN access - this trips users most often. Either you didn't connect through VPN, or you didn't download the VPN client, and instead used <a href="https://ssl-vpn.rutgers.edu/">this webpage</a> to login to VPN. </li>
<li>try a different browser (e.g. Safari doesn't work for some people)</li>
<li>try a different computer</li>
<li>try a different operating system</li>
<li>ask your peers if they are successful in connecting</li>
<li>raise the problem with your instructor</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../howtos/jupyter/" class="btn btn-neutral float-right" title="Jupyter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../community_resources/" class="btn btn-neutral" title="Community"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rutgers-oarc/training/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../community_resources/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../howtos/jupyter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
